######################################################
# Combat Edge Track Sensor and Platform Simulator
######################################################

akka.loglevel = DEBUG

combatedge.tracksimulator {
  # Initial number of weather stations
  initial-sensor-platforms = 50

  sensor-platform {

    hostname = "localhost"

    # The scheduled delay between device readings.
    # Defaults to 1 second.
    sample-interval = 3s
  }
}
