# ce-demo-1

./: README.md  pom.xml
track-simulator/: pom.xml
track-simulator/src/main/java/com/ngc/tracksim/: Data.java  Guardian.java  SimulatorSettings.java  TrackSensor.java  TrackSimulator.java
track-simulator/src/main/resources/: application.conf
tracker/: pom.xml
tracker/src/main/java/com/cetracker/: CborSerializable.java  Counter.java  Guardian.java  SensorHttpServer.java  SensorRoutes.java  Tracker.java  TrackerApp.java
tracker/src/main/resources/: application.conf
